<!DOCTYPE html>
<html>
  <head>
    <style>
      a {
        border-bottom: 1px solid white;
        padding: 5px;
        transition: 0.2s linear;
      }
      a:hover {
        padding: 0px;
      }
      @font-face {
        font-family: myFirstFont;
        src: url(OrientalCatsLight-2OzB8.otf);
      }
      a {
        border-bottom: 1px solid white;
        padding: 5px;
        transition: 0.2s linear;
      }
      a:hover {
        padding: 0px;
      }
      * {
        font-size: 1.2rem;
        font-family: myFirstFont;
        overflow-x: hidden;
        cursor: default;
      }
      body {
        background-image: url(./about_background.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #c2e7d9;
        font-size: 1.1em;
        backdrop-filter: blur(2px);
        
      }
      header,
      footer {
        position: fixed;
        left: 10px;
        color: #ffffff;
      }

      header {
        top: 10px;
      }

      footer {
        bottom: 10px;
      }

      /* Navigation Buttons */
      nav {
        font-size: 1.2rem;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
      }

      nav a {
        color: #c2e7d9;
        margin: 0 10px;
        text-decoration: none;
        font-size: 1em;
      }

      nav a:hover {
        color: #a6cfd5;
      }
      h2{
        color: white;
      }
    </style>
    <title>Despre Noi - Purrfect Haven Cat Café</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    
    <nav>
     <a href="index.html">Acasa</a>
      <a href="about.html">Despre</a>
      <a href="adoptii.html">Adoptii</a>
      <a href="contact.html">Contact</a>
      <a href="galerie.html">Galerie</a>
      <a href="meniu.html">Meniu</a>
      <a href="locatie.html">Locatie</a>
      <a href="program.html">Program</a>
    </nav>
    <br>
    <br>
    <br>
      <h2>Despre Purrfect Haven Cat Café</h2>
      <p style="border: 5px solid white;
      padding: 10px;background-color: rgba(0, 0, 0, 0.491);">
        Obiectivul nostru la Purrfect Haven Cat Café este de a crea un refugiu de neegalat pentru iubitorii de pisici și pisici deopotrivă în inima Bucureștiului. Ne propunem să îmbinăm confortul unei cafenele confortabile cu bucuria de a interacționa cu pisici prietenoase și adoptabile. Cafeneaua noastră nu oferă doar o experiență unică, terapeutică pentru clienți, dar servește și ca o casă temporară iubitoare pentru pisicile care așteaptă adopția. Prin promovarea unei comunități în jurul bunăstării și adopției pisicilor, suntem dedicați promovării bunăstării animalelor, oferind în același timp un mediu senin și plăcut pentru ca oamenii să se relaxeze, să se conecteze și să se răsfețe cu băuturi răcoritoare de calitate.
      </p>
      <br>
      
      <p style="background-color: rgba(0, 0, 0, 0.724); border-radius: 10px;border: 5px solid gray;padding: 15px;">Extinderea misiunii noastre de bază, Purrfect Haven Cat Café este dedicată să devină un centru comunitar central pentru entuziaștii și susținătorii pisicilor. Obiectivul nostru se extinde la educarea publicului despre îngrijirea și adopția pisicilor responsabile, lucrând îndeaproape cu adăposturile locale și organizațiile de salvare. Ne străduim să stabilim un nou standard pentru spațiile prietenoase cu animalele, asigurându-ne că rezidenții noștri feline primesc cea mai mare grijă și afecțiune. Cafeneaua noastră își propune, de asemenea, să inoveze în oferirea de alimente și băuturi de înaltă calitate, din surse locale, creând un model de afaceri unic și durabil, care acordă prioritate în mod egal satisfacției clienților și bunăstării animalelor. În cele din urmă, ne imaginăm cafeneaua ca pe un sanctuar care îmbogățește vieți – atât feline, cât și umane.</p>
      <!-- Alte informații despre companie -->
    </div>
    <footer>&copy;Purrfect</footer>
    <header>&copy;Purrfect</header>
  </body>
</html>
