<!DOCTYPE html>
<html>
  <head>
    <style>
      a {
        border-bottom: 1px solid white;
        padding: 5px;
        transition: 0.2s linear;
      }
      a:hover {
        padding: 0px;
      }
      @font-face {
        font-family: myFirstFont;
        src: url(OrientalCatsLight-2OzB8.otf);
      }
      a {
        border-bottom: 1px solid white;
        padding: 5px;
        transition: 0.2s linear;
      }
      a:hover {
        padding: 0px;
      }
      * {
        font-size: 1.2rem;
        font-family: myFirstFont;
        overflow-x: hidden;
        cursor: default;
      }
      body {
        background-image: url(./static-assets-upload608504752606566697.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #c2e7d9;
        font-size: 1.1em;
      }
      header,
      footer {
        position: fixed;
        left: 10px;
        color: #ffffff;
      }

      header {
        top: 10px;
      }

      footer {
        bottom: 10px;
      }

      /* Navigation Buttons */
      nav {
        font-size: 1.2rem;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(215, 0, 234, 0.7);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
      }

      nav a {
        color: #c2e7d9;
        margin: 0 10px;
        text-decoration: none;
        font-size: 1em;
      }

      nav a:hover {
        color: #a6cfd5;
      }
      h2{
        color: white;
      }
    </style>
    <title>Adoptii - Purrfect Haven Cat Café</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    
    <nav>
      <a href="index.html">Acasa</a>
      <a href="about.html">Despre</a>
      <a href="adoptii.html">Adoptii</a>
      <a href="contact.html">Contact</a>
      <a href="galerie.html">Galerie</a>
      <a href="meniu.html">Meniu</a>
      <a href="locatie.html">Locatie</a>
      <a href="program.html">Program</a>
    </nav>
    <br>
    <br>
    <br>
      <h2>REGULAMENT ADOPȚIE</h2>
      <p style="background-color: rgba(123, 0, 134, 0.322); border-radius: 10px;border: 5px solid rgb(244, 244, 244);padding: 15px;">
Misiunea Purrfect este să ajute cât mai multe pisici să ajungă la casele lor, la oameni care să le iubească și să le ingrijească, așa că  toate pisicile din cafenea sunt pentru adopție. Unele dintre ele sunt la noi de când am deschis și le iubim foarte mult, dar știm că este mai bine pentru ele să aibă casa lor, în felul ăsta putem ajuta mai multe.
<br>
Ne dorim ca pisicile care sunt adoptate de la noi să devina membri ai familiei, să fie respectate și iubite, și avem câteva condiții în care se realizează adopția. Ne rezervăm dreptul de a alege persoanele potrivite pentru fiecare pisică în parte. Pe unele dintre ele le cunoaștem deja foarte bine și stim ce fel de mediu/cămin ar fi mai potrivit pentru ele.
<br>
Toate persoanele care sunt interesate să adopte trebuie să vina la cafenea să petreaca timp cu pisicile noastre, apoi să  completeze un chestionar prin care dorim să le cunoaștem mai bine și să ne convingă că iși doresc cu adevărat o pisica și stiu ce responsabilități implică adopția unui animaluț. După completarea chestionarului și o întalnire cu persoana responsabilă de adopții din echipa Purrfect, vom stabili dacă adopția se va finaliza.
<br>
Adopția se finalizează în câteva zile, nu în aceeași zi, vrem ca persoanele interesate să se gândească bine și să nu acționeze din impuls.
Toate adopțiile se finalizează cu contract de adopție și numai de către persoane majore.
Nu dăm pisici cu scopul de a fi oferite cadou, considerăm că adopția unui animal trebuie facută în mod responsabil și numai după ce persoana care dorește să adopte a luat în calcul toate avantajele si dezavantajele.
Nu dăm pisici pentru a fi duse la țară, la curte, etc. Pisicile noastre sunt obișnuite să stea în casă, să aibă hrană de calitate, multă afecțiune și vrem condiții cât mai bune pentru ele, precum și sigurantă. Așa că vom refuza din start cererile de adoptie care nu corespund.
<br>
Pisoii sub 4 luni se dau numai cu condiția să fie sterilizați la vârsta potrivita. Considerăm că sterilizarea este singura metoda de a diminua numărul pisicilor abandonate sau maidaneze și este o condiție esențială pentru a adopta de la noi.
În cazul pisoilor care sunt frați, ne dorim foarte mult fie adoptați împreună (câte 2) așa că vor avea prioritate persoanele care înteleg că este mai bine și mai sănatos pentru ei să crească împreună.
<br>
Unele din pisicile noastre au legat prietenii și sunt obișnuite să aibă parteneri de joacă, așa că pe ele preferăm să le dăm împreună sau în case unde mai sunt alte animale/pisici. Considerăm că este cel mai bine șa fie minim 2 pisici într-o casă.
Cu excepția puilor care sunt prea mici, toate pisicile noastre sunt vaccinate, deparazitate și sterilizate.
<br>
Pentru mai multe informații și detalii despre adopție ne puteți scrie sau contacta la Purrfect@Purrfect.ro sau printr-un mesaj pe pagina noastră de Facebook.</p>
      <!-- Alte informații despre companie -->
    </div>
    <footer>&copy;Purrfect</footer>
    <header>&copy;Purrfect</header>
  </body>
</html>
