<!DOCTYPE html>
<html>
  <head>
    <style>
      a {
        border-bottom: 1px solid white;
        padding: 5px;
        transition: 0.2s linear;
      }
      a:hover {
        padding: 0px;
      }
      @font-face {
        font-family: myFirstFont;
        src: url(OrientalCatsLight-2OzB8.otf);
      }
      a {
        border-bottom: 1px solid white;
        padding: 5px;
        transition: 0.2s linear;
      }
      a:hover {
        padding: 0px;
      }
      * {
        font-size: 1.2rem;
        font-family: myFirstFont;
        overflow-x: hidden;
        cursor: default;
      }
      body {
        background-image: url(./DALL·E\ 2023-12-04\ 18.11.48\ -\ A\ whimsical\ sketch\ of\ a\ cat\ using\ a\ phone.\ The\ cat\,\ with\ exaggerated\ cartoon-like\ features\,\ sits\ upright\ like\ a\ human\,\ holding\ a\ vintage\ style\ rotary\ .png);

        background-attachment: fixed;
        background-position: center;
        background-size: contain;
        text-align: center;
        color: #c2e7d9;
        font-size: 1.1em;
      }
      header,
      footer {
        position: fixed;
        left: 10px;
        color: #ffffff;
      }

      header {
        top: 10px;
      }

      footer {
        bottom: 10px;
      }

      /* Navigation Buttons */
      nav {
        font-size: 1.2rem;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(136, 38, 55, 0.658);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
      }

      nav a {
        color: #c2e7d9;
        margin: 0 10px;
        text-decoration: none;
        font-size: 1em;
      }

      nav a:hover {
        color: #a6cfd5;
      }

      h2 {
        color: white;
      }
      li {
        font-size: 3rem;
        background-color: rgba(255, 255, 255, 0.627);
        border-radius: 10px;
        padding: 5px;
      }
      ul {
        padding: 30px;
      }
    </style>
    <title>Contact - Purrfect Haven Cat Café</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Acasa</a>
      <a href="about.html">Despre</a>
      <a href="adoptii.html">Adoptii</a>
      <a href="contact.html">Contact</a>
      <a href="galerie.html">Galerie</a>
      <a href="meniu.html">Meniu</a>
      <a href="locatie.html">Locatie</a>
      <a href="program.html">Program</a>
    </nav>
    <br />
    <br />
    <h1 style="color: rgb(247, 104, 104); font-size: 3rem">Contact</h1>
    <br />
    <br />
    <ul
      style="
        text-align: justify;
        background-color: rgba(136, 38, 55, 0.658);
        color: black;
      "
    >
      <li>Telefon: 0767891010</li>
      <br />
      <li>E-mail:Purrfect@Purrfect.ro</li>
      <br />
      <li>Fax:011-44-20-12345678</li>
      <br />
      <li>Telefon fix: 0362 123 456</li>
    </ul>
    <footer>&copy;Purrfect</footer>
    <header>&copy;Purrfect</header>
  </body>
</html>
