<!DOCTYPE html>
<html>
  <head>
    <style>
      a {
        border-bottom: 1px solid white;
        padding: 5px;
        transition: 0.2s linear;
      }
      a:hover {
        padding: 0px;
      }
      @font-face {
        font-family: myFirstFont;
        src: url(OrientalCatsLight-2OzB8.otf);
      }
      a {
        border-bottom: 1px solid white;
        padding: 5px;
        transition: 0.2s linear;
      }
      a:hover {
        padding: 0px;
      }
      * {
        font-size: 1.2rem;
        font-family: myFirstFont;
        overflow-x: hidden;
        cursor: default;
      }
      body {
        background-image: url(./catmap.png);

        background-attachment: fixed;
        background-position: center;
        background-size: contain;
        text-align: center;
        color: #c2e7d9;
        font-size: 1.1em;
      }
      header,
      footer {
        position: fixed;
        left: 10px;
        color: #ffffff;
      }

      header {
        top: 10px;
      }

      footer {
        bottom: 10px;
      }

      /* Navigation Buttons */
      nav {
        font-size: 1.2rem;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(120, 238, 232, 0.7);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
      }

      nav a {
        color: #000000;
        margin: 0 10px;
        text-decoration: none;
        font-size: 1em;
      }

      nav a:hover {
        color: #a6cfd5;
      }

      h2 {
        color: white;
      }
      li {
        font-size: 3rem;
        background-color: rgba(255, 255, 255, 0.627);
        border-radius: 10px;
        padding: 5px;
      }
      ul {
        padding: 30px;
      }
    </style>
    <title>Locatie - Purrfect Haven Cat Café</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Acasa</a>
      <a href="about.html">Despre</a>
      <a href="adoptii.html">Adoptii</a>
      <a href="contact.html">Contact</a>
      <a href="galerie.html">Galerie</a>
      <a href="meniu.html">Meniu</a>
      <a href="locatie.html">Locatie</a>
      <a href="program.html">Program</a>
    </nav>
    <br />
    <br />
    <h1 style="color: rgb(0, 0, 0); font-size: 3rem">Locatie</h1>
    <br />
    <br />
    <!-- GOOGLE MAPS LOCATION HERE -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2849.574675788025!2d26.10675107513199!3d44.4213728024121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff217530320f%3A0x4335418785793418!2sMiau!5e0!3m2!1sro!2sro!4v1701709636309!5m2!1sro!2sro"
      width="500"
      height="500"
      style="border: 5px solid cyan; border-radius: 10px"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <footer>&copy;Purrfect</footer>
    <header>&copy;Purrfect</header>
  </body>
</html>
