<!DOCTYPE html>
<html>
  <head>
    <style>
      a {
        border-bottom: 1px solid white;
        padding: 5px;
        transition: 0.2s linear;
      }
      a:hover {
        padding: 0px;
      }
      @font-face {
        font-family: myFirstFont;
        src: url(OrientalCatsLight-2OzB8.otf);
      }
      a {
        border-bottom: 1px solid white;
        padding: 5px;
        transition: 0.2s linear;
      }
      a:hover {
        padding: 0px;
      }
      * {
        font-size: 1.2rem;
        font-family: myFirstFont;
        overflow-x: hidden;
        cursor: default;
      }
      body {
        background-image: url(./pisicacafea.png);

        background-attachment: fixed;
        background-position: center;
        background-size: contain;
        text-align: center;
        color: #c2e7d9;
        font-size: 1.1em;
      }
      header,
      footer {
        position: fixed;
        left: 10px;
        color: #000000;
      }

      header {
        top: 10px;
      }
      td {
        font-size: 2rem;
      }
      footer {
        bottom: 10px;
      }

      /* Navigation Buttons */
      nav {
        font-size: 1.2rem;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(120, 238, 145, 0.7);
        padding: 10px;
        border-radius: 5px;
        text-align: center;
      }

      nav a {
        color: #000000;
        margin: 0 10px;
        text-decoration: none;
        font-size: 1em;
      }

      nav a:hover {
        color: #a6a7d5;
      }

      h2 {
        color: white;
      }
      li {
        font-size: 3rem;
        background-color: rgba(255, 255, 255, 0.627);
        border-radius: 10px;
        padding: 5px;
      }
      ul {
        padding: 30px;
      }
    </style>
    <title>Meniu - Purrfect Haven Cat Café</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Acasa</a>
      <a href="about.html">Despre</a>
      <a href="adoptii.html">Adoptii</a>
      <a href="contact.html">Contact</a>
      <a href="galerie.html">Galerie</a>
      <a href="meniu.html">Meniu</a>
      <a href="locatie.html">Locatie</a>
      <a href="program.html">Program</a>
    </nav>
    <br />
    <br />
    <h1 style="color: rgb(148, 243, 132); font-size: 3rem">Meniu</h1>
    <br />
    <br />
    <table
      style="
        text-align: center;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(198, 255, 192, 0.883);
        color: black;
        font-size: 1.2rem; /* Set font size for the entire table */
      "
    >
      <tbody>
        <tr>
          <td style="text-align: center" colspan="2">Bere</td>
        </tr>
        <tr>
          <td style="text-align: center">Lomza</td>
          <td style="text-align: center">9 lei 330ml</td>
        </tr>
        <tr>
          <td style="text-align: center">Silva blondă/brună</td>
          <td style="text-align: center">11 lei 330ml</td>
        </tr>
        <tr>
          <td style="text-align: center">Klaus Weiss</td>
          <td style="text-align: center">10 lei 500ml</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Cidru Mandru <em>(mere/vișine)</em>
          </td>
          <td style="text-align: center">10 lei</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Cidru Sommersby <em>(pere/mure)</em>
          </td>
          <td style="text-align: center">10 lei</td>
        </tr>
        <tr>
          <td style="text-align: center" colspan="2">Cocktail</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Jager Ginger Fresh<br /><em
              >(suc mere, 50 ml Jagermeister, suc ghimbir, gheață)</em
            >
          </td>
          <td style="text-align: center">17 lei 350ml</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Jager Orange<br /><em
              >(suc portocale, 50 ml Jagermeister, gheață)</em
            >
          </td>
          <td style="text-align: center">17 lei 350ml</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Special Lemonade<br /><em
              >(limonadă, 50 ml vodka/rom, Curacao, gheață)</em
            >
          </td>
          <td style="text-align: center">18 lei 350ml</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Pina Colada<br /><em
              >(suc ananas, lapte cocos, 50 ml rom, gheață)</em
            >
          </td>
          <td style="text-align: center">18 lei 350ml</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Ceai cald cu Stroh<br /><em>(ceai la alegere, 20 ml Stroh 80)</em>
          </td>
          <td style="text-align: center">15 lei 350ml</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Rainbow Ginger<br /><em
              >(limonadă cu ghimbir, 50 ml Jagermeister, sirop trandair,
              curacao, gheață)</em
            >
          </td>
          <td style="text-align: center">18 lei 350ml</td>
        </tr>
      </tbody>
    </table>
    <table
      style="
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        color: black;
        background-color: rgba(198, 255, 192, 0.883);
      "
    >
      <tbody>
        <tr>
          <td style="text-align: center" colspan="2">Cafele/Apă</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Apă cu sirop<br /><em
              >(brad, merișor, capșune, trandafir, fructe de pădure,
              lavandă)</em
            >
          </td>
          <td style="text-align: center">7 lei 400ml</td>
        </tr>
        <tr>
          <td style="text-align: center">Apă plată / minerală</td>
          <td style="text-align: center">7 lei 500ml</td>
        </tr>
        <tr>
          <td style="text-align: center">Ciocolată caldă</td>
          <td style="text-align: center">10 lei 300ml</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Ciocolată caldă cu scorțișoară și cardamom
          </td>
          <td style="text-align: center">11 lei 300ml</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Ciocolată caldă cu Stroh 80 (20 ml)
          </td>
          <td style="text-align: center">15 lei 300ml</td>
        </tr>
        <tr>
          <td style="text-align: center">Cafea din cereale cu lapte</td>
          <td style="text-align: center">10 lei 300ml</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Turmeric Latte<br /><em
              >(lapte cocos, lapte migdale, turmeric, piper, ghimbir,
              scorțișoară, sirop curmale / agave)</em
            >
          </td>
          <td style="text-align: center">14 lei 300ml</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Chai Latte<br /><em
              >(ceai negru cu anason, cardamom, ghimbir, piper, scorțișoară,
              cuișoare, spumă lapte vegetal)</em
            >
          </td>
          <td style="text-align: center">12 lei 300ml</td>
        </tr>
        <tr>
          <td style="text-align: center" colspan="2">
            *Puteți opta și pentru alt ceai, dintre sortimentele de: roibos,
            negru, verde
          </td>
        </tr>
      </tbody>
    </table>

    <footer>&copy;Purrfect</footer>
    <header>&copy;Purrfect</header>
  </body>
</html>
